# jenkins_test

./: pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/idex/helloworld/: HelloWorld.java
